<!DOCTYPE html>
<html ng-app="Godzilla">
<head>
  <title>Yoda Speak!</title>
  <script src="bundle.js"></script>
</head>
<body>
  <h1>Yoda Speak!</h1>
  <div ng-controller="HomeController as vm">
    <yoda-speak></yoda-speak>
  </div>
</body>
</html>
